words_list = {
    'ulembwike':'good morning',
    'good morning':'ulembwike',
    'utwapamusi': 'good afternoon',
    'utwanamajolo': 'good evening',
    'kanunu' : 'well',
    'ngusuma amisi gwakunwa' : 'i ask for drinking water',
    'niisile': 'i have come',
    'gwisile': 'you have come',
    'gwegile':'you have taken',
    'mmalile': 'i have finished',
    'nnusiisye': 'i have smelled',
    'ngamanya': 'i do not know',
    'ngupilika injala': 'i am hungry',
    'bhabha': "father",
    'ngupilika kunwa a misi': 'i am thirst',
    "mwana akulila": "the child is crying",
    'mama': 'mother',
    'mnyambala': 'men',
    'nkikulu':'women',
    'isagha tulye':'lets eat',
    'mbilinye':'i have found',
    'ndaagile':'i have thrown',
    'njaatile':'i have taken walk',
    'ngeetile':'i have watched',
    'mbalile':'i have counted',
    'ndilile':'i have cried',
    'ngelile':'i have tested',
    'umbelo':'wind',
    'undume':'husband',
    'umpiki':'tree',
    'ikikombe':'cup',
    'amatooki':'bananas',
    'taata':'my father',
    'baba':'father',
    'iibwa':'dog',
    'ngamanye':'i should go get to know',
    'ndikujoba':'i do not speek',
    'nkameenye':'i know it',
    'mmenye':'najua',
    'ntumeenye':'i know them',
    'ntumenye':'i know them',
    'mpameenye':'i know the place',
    'nkumeenye':'i know the place',
    'mfumile':'i have come from',
    'sookapo':'go away',
    'sookamo':'get out',
    'kingula':'cover',
    'pindula':'bend',
    'manyila':'learn',
    'manyika':'be known',
    'manyisya':'teach',
    'ganila':'love',
    'gana':'love',
    'fwanikisya':'compare',
    'fwana':'resemble',
    'nwa':'drink',
    'ingila':'enter',
    'imba':'sing',
    'endesya':'drive',
    'enda':'start',
    'joba':'speak',
    'tujobe':'we should speak',
    'tukajobe':'we should go speak',
    'tukujobaga':'we shall speak',
    'twabombile':'we worked',
    'twakeetile':'we watched',
    'twaketile':'we watched',
    'twaliisile':'we came',
    'guulila':'wait for',
    'aganila':'meet',
    'itikila':'answer',
    'koolela':'name',
    'fumbata':'close',
    'kosomola':'cough',
    'fwa':'die',
    'gwa':'fall',
    'lwa':'fight',
    'lya':'eat',
    'swa':'forgive',
    'sya':'grind',
    'tusula':'shoot',
    'fugama':'kneel',
    'kupama':'lie on stomach',
    'baaja':'kick',
    'bona':'see',
    'funja':'harvest',
    'jaata':'walk',
    'jata':'walk',
    'jenga':'build',
    'keeta':'look',
    'lima':'cultivate',
    'sesya':'make laugh',
    'seka':'laugh',
    'osya':'baptize',
    'sofya':'loose',
    'mwa':'shave',
    'fumbula':'solve',
    'tungula':'pick',
    'bonola':'pay off',
    'kingula':'uncover',
    'pindula':'convert',
    'guula':'wait',
    'bopa':'run',
    'jaba':'divide',
    'tema':'cut',
    'pimila':'measure',
    'buka':'put',
    'pilika':'hear',
    'kasya':'encourage',
    'buka':'pretend',
    'puta':'pray',
    'puuta':'worship',
    'bole':'leopard',
    'luuka':'shop',
    'luka':'shop',
    'syu':'word',
    'akajumba':'little house',
    'akagombe':'little cow',
    'ughonile':'how did you wake up',
    'bhulebhule':'hello',
    'kabhibhi':'badly',
    'mwana':'child',
    'dada':'sister',
    'kanunu':'well',
    'kaka':'brother',
    'jimo':'one',
    'ibhili':'two',
    'itatu':'three',
    'inna':'four',
    'itano':'five',
    'ihano':'five',
    'isita':'six',
    'isaba':'seven',
    'inane':'eight',
    'itisa':'nine',
    'ikumi':'ten',
    'ndagha fijo':'thankyou so much',
    'ena':'okay',
    'nulubhunju njema':'good morning',
    'pamusi njema':'good afternoon',
    'namajolo njema':'good morning',
    'tununu':'Good',
    'ndagha':'Thankyou',
    'moja':'One',
    'mbili':'Two',
    'tatu':'Three',
    'nne':'Four',
    'tano':'Five',
    'sita':'Six',
    'saba':'Seven',
    'nane':'Eight',
    'tisa':'Nine',
    'kumi':'Ten'
 }
